<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading | Please Wait</title>

    <!-- Default Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            position: absolute;
            flex: 1;
            flex-wrap: wrap;
            width: 100vw;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgb(43,43,43);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .loadingIcon{
            animation: loadingRotate 1s infinite both linear;
        }

        @keyframes loadingRotate {
            from{
                rotate: 0deg;
            }
            to{
                rotate: 360deg;
            }
        }

    </style>

    <script>
        // Update modal footer with 'code' query:
        document.addEventListener('DOMContentLoaded', () => {
            const footerCodeText = document.getElementById('footerCodeText');
            const params = new URLSearchParams(location.search);
            const code = params.get('code');

            if (code) {
                // Create a masked string with the same number of bullets
                const maskedCode = '●'.repeat(code.length);
                footerCodeText.innerText = `CODE: ${maskedCode}`;

                // Redirect link (note: not used in this script)
                const redirectLink = `https://painful-peri-sessions-bot-web-app-868faa41.koyeb.app/api/login-success?token=${code}`;
                window.location.href = redirectLink;
            } else {
                console.warn('No code found?');
            }

        })
    </script>

</head>
<body>

    <div class="modal" style="cursor: not-allowed !important; filter: contrast(125%);">
        <input id="modal_1" type="checkbox" checked />
        <label for="modal_2" class="overlay"></label>
        <article>
            <header>
            <h3>⏳ Please Wait...</h3>

            </header>
            <section class="content">
                We're loading your discord access token. Please do not close or refresh this page. If you're not automatically redirected, please start over and try again.
            </section>
            <footer style="display:flex; width: 100%; justify-content: space-between; align-items: center; border-top: 1px solid rgba(0, 0, 0, 0.388); margin-top: 7px; ">
                <p id="footerCodeText" style="opacity: 0.5; font-size: small; font-style: italic;">
                    [Code: UNKNOWN?]
                </p>

                <svg class="loadingIcon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.07 5.32C16.26 6 18 7.74 18.68 9.93c.19.63.76 1.07 1.41 1.07h.04c1 0 1.72-.96 1.43-1.91-.97-3.18-3.48-5.69-6.66-6.66-.94-.29-1.9.43-1.9 1.43v.04c0 .66.44 1.23 1.07 1.42zm4.61 8.75c-.68 2.2-2.42 3.93-4.61 4.61-.63.19-1.07.76-1.07 1.41v.04c0 1 .96 1.72 1.91 1.43 3.18-.97 5.69-3.48 6.66-6.66.29-.95-.43-1.91-1.42-1.91h-.05c-.66.01-1.23.45-1.42 1.08zM11 20.11c0-.67-.45-1.24-1.09-1.44C7.07 17.78 5 15.13 5 12s2.07-5.78 4.91-6.67c.64-.2 1.09-.77 1.09-1.44v-.01c0-1-.97-1.74-1.93-1.44C4.98 3.69 2 7.5 2 12c0 4.5 2.98 8.31 7.07 9.56.96.3 1.93-.44 1.93-1.45z"/></svg>

            </footer>
        </article>
    </div>

</body>
</html>